apiVersion: v1
kind: Service
metadata:
  name: {{ include "librenms.fullname" . }}-rrdcached
  labels:
    {{- include "librenms.rrdcached.labels" . | nindent 4 }}
spec:
  type: {{ .Values.rrdcached.service.type }}
  {{- if eq .Values.rrdcached.service.type "ClusterIP" }}
  clusterIP: None
  {{- end }}
  ports:
    - name: rrd
      port: {{ .Values.rrdcached.service.port }}
      targetPort: rrd
      protocol: TCP
  selector:
    {{- include "librenms.rrdcached.selectorLabels" . | nindent 4 }}
