apiVersion: v2
name: librenms
type: application
description: SNMP monitoring for network devices

version: 0.1.1
appVersion: "21.9.1"

dependencies:
  - name: mariadb
    alias: mysql
    repository: https://charts.bitnami.com/bitnami
    version: 9.6.1
    condition: mysql.install
  - name: memcached
    repository: https://charts.bitnami.com/bitnami
    version: 5.15.5
    condition: memcached.install
    tags:
      - distributed-poller
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 15.4.1
    condition: redis.install
    tags:
      - distributed-poller
